#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 58 59
#define THUMBS 52 53 54 55 56 57

/ {
    behaviors {
        /* 
         * Left-hand HRMs 
         * Use this for keys on the Left side. 
         * Triggers hold-behavior when a Right-side key or Thumb is pressed.
         */

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
            hold-while-undecided;
        };

        hml2: hml2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HML2";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        /* 
         * Right-hand HRMs 
         * Use this for keys on the Right side. 
         * Triggers hold-behavior when a Left-side key or Thumb is pressed.
         */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };

        skq: sticky_key_with_quick_release {
            compatible = "zmk,behavior-sticky-key";
            label = "STICKY_KEY_QUICK_RELEASE";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <2000>;
            quick-release;
        };

        shl: balanced_momentary_layer_tap_sticky {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMENTARY_LAYER_TAP_STICKY";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&mo>, <&skq>;
        };

        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    combos {
        compatible = "zmk,combos";

        plus {
            bindings = <&kp PLUS>;
            key-positions = <19 31>;
            require-prior-idle-ms = <150>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <31 45>;
            require-prior-idle-ms = <150>;
        };

        multiply {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <20 32>;
            require-prior-idle-ms = <150>;
        };

        divide {
            bindings = <&kp FSLH>;
            key-positions = <32 46>;
            require-prior-idle-ms = <150>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <45 46>;
            require-prior-idle-ms = <150>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <16 15>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC            &kp EXCL          &kp AT            &mt LEFT_CONTROL LA(LEFT_SHIFT)  &kp DOLLAR         &kp F12                                 &kp GRAVE       &kp AMPERSAND       &kp PIPE              &kp HASH           &kp LS(PERCENT)      &trans
&kp CARET          &kp Q             &kp W             &kp E                            &kp R              &kp T                                   &kp Y           &kp U               &kp I                 &kp O              &kp P                &kp LEFT_BRACKET
&kp BACKSPACE      &hml2 LEFT_WIN A  &hml2 LEFT_ALT S  &hml LEFT_CONTROL D              &hml LEFT_SHIFT F  &kp G                                   &kp H           &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr LEFT_ALT L    &hmr RIGHT_GUI SEMI  &kp SINGLE_QUOTE
&skq LEFT_CONTROL  &kp Z             &kp X             &kp C                            &kp V              &kp B        &kp DELETE    &to 4        &kp N           &kp M               &kp COMMA             &kp DOT            &kp FSLH             &kp BACKSLASH
                                     &kp LESS_THAN     &kp GREATER_THAN                 &kp EQUAL          &lt 1 SPACE  &kp TAB       &lt 2 ENTER  &sk LEFT_SHIFT  &lt 5 SINGLE_QUOTE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4            &kp F5          &kp F6                     &kp F7    &kp F8          &kp KP_MULTIPLY       &kp F10                &kp F11          &kp F12
&trans  &trans        &kp HOME      &kp UP            &kp END         &kp INS                    &kp AMPS  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp RET                    &kp PIPE  &kp LEFT_ARROW  &kp DOWN_ARROW        &kp UP_ARROW           &kp RIGHT_ARROW  &trans
&trans  &trans        &kp LC(LEFT)  &kp CAPS          &kp LC(RIGHT)   &kp DEL  &trans    &trans  &kp EXCL  &kp HOME        &kp PAGE_DOWN         &kp PAGE_UP            &kp END          &trans
                      &trans        &trans            &trans          &trans   &trans    &trans  &mo 3     &trans          &trans                &trans
            >;

            display-name = "Nav";
        };

        sym {
            bindings = <
&trans  &trans    &kp MINUS     &kp EQUAL     &kp PLUS      &trans                          &trans     &trans    &kp CARET  &trans    &trans    &trans
&trans  &trans    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE                       &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                        &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans     &trans       &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &trans    &trans
                  &trans        &trans        &kp DOT       &kp N0     &kp COMMA    &trans  &trans     &trans    &trans     &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };

        game {
            bindings = <
&kp ESC           &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                             &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB           &kp Q   &kp W     &kp E     &kp R      &kp T                              &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp LEFT_SHIFT    &kp A   &kp S     &kp D     &kp F      &kp G                              &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp LBKT     &to 0      &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                          &kp LGUI  &kp LALT  &kp LCTRL  &kp SPACE  &kp ENTER    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Game";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        function {
            bindings = <
&trans  &trans  &kp F10  &kp F11  &kp F12  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F7   &kp F8   &kp F9   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F4   &kp F5   &kp F6   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1   &kp F2   &kp F3   &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans   &trans   &trans   &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
